{
  "name": "@sudobility/whisperly_types",
  "version": "1.0.7",
  "type": "module",
  "description": "TypeScript types for Whisperly API - Localization SaaS platform",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "build": "bun run build:esm && bun run build:cjs",
    "build:esm": "bunx tsc -p tsconfig.esm.json",
    "build:cjs": "bunx tsc -p tsconfig.cjs.json && bun run build:cjs-rename",
    "build:cjs-rename": "find dist -name '*.js' -not -name '*.cjs' -exec sh -c 'cp \"$1\" \"${1%.js}.cjs\"' _ {} \\;",
    "clean": "rm -rf dist",
    "dev": "bunx tsc --watch",
    "typecheck": "bunx tsc --noEmit",
    "lint": "bunx eslint src/",
    "lint:fix": "bunx eslint src/ --fix",
    "format": "bunx prettier --write \"src/**/*.ts\"",
    "format:check": "bunx prettier --check \"src/**/*.ts\"",
    "test": "bunx vitest run",
    "test:watch": "bunx vitest",
    "verify": "bun run typecheck && bun run lint && bun run test && bun run build",
    "prepublishOnly": "bun run clean && bun run verify"
  },
  "files": [
    "dist/**/*"
  ],
  "keywords": [
    "typescript",
    "types",
    "localization",
    "translation",
    "whisperly",
    "api",
    "i18n"
  ],
  "author": "Sudobility",
  "license": "MIT",
  "peerDependencies": {
    "@sudobility/types": "^1.9.43"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@sudobility/types": "^1.9.43",
    "@typescript-eslint/eslint-plugin": "^8.50.0",
    "@typescript-eslint/parser": "^8.50.0",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.26",
    "globals": "^16.5.0",
    "prettier": "^3.7.4",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.52.0",
    "vitest": "^4.0.16"
  },
  "publishConfig": {
    "access": "public"
  }
}
